<html>
    <head>
      <link rel="stylesheet type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/6.2.0/css/all.min.css">
  <style>
    .a {
        position: fixed;
        top: 20%;
        right: 7%;
        bottom: 20%;
        left: 8%;
        margin: auto;
        width: 1300px;
        height: 700px;
        border: 2px solid white;
        padding: 20px;
    }
    #b {
      position: fixed;
      top: 8%;
      right: 10%;
      bottom: 10%;
      left: 10%;
      width: 85%;
      height: 52%;
    }
    #c {
      position: fixed;
      top: 61%;
      right: 0%;
      bottom: 10%;
      left: 10%;
      width: 25%;
      height: 20%;
    }
    #d{
      position: fixed;
      top: 61%;
      right: 0%;
      bottom: 10%;
      left: 40%;
      width: 27%;
      height: 20%;
    }
    #e {
      position: fixed;
      top: 61%;
      right: 0%;
      bottom: 10%;
      left: 70%;
      width: 25%;
      height: 20%;
    }
    #z{
      position: fixed;
      top: 83%;
      right: 0%;
      bottom: 10%;
      left: 11%;
    } 
    #y{
      position: fixed;
      top: 83%;
      right: 0%;
      bottom: 10%;
      left: 40%;
    }
    #x{
      position: fixed;
      top: 83%;
      right: 0%;
      bottom: 10%;
      left: 70%;
    }
    .b1 {
      color: rgb(226, 121, 82);
      background-color: black;
    }
    #s1{
      position: fixed;
      top: 4%;
      right: 0%;
      bottom: 0%;
      left: 10%;
      color: rgb(226, 121, 82);
    }
  </style>
    </head>
    <body>
      <div class="a">
        <!-- <h1 id="s1"><b>Music Player</b></h1> -->
        <h1><a href="index.html" id="s1"> <b>Music Player</b></a></h1>
         <!-- <i class="fa-solid fa-music"></i> -->
        <aside style="left:40%; top: 4%; position:absolute; font-size: larger;"> <b>Home</b></aside>
        <aside style="left:46%; top: 4%; position:absolute; font-size: larger;"> <b>Category</b></aside>
        <aside style="left:54%; top: 4%; position:absolute; font-size: larger;"> <b>About</b> </aside>
        <aside style="left:60%; top: 4%; position:absolute; font-size: larger;"> <b>Premium</b></aside>
        <aside style="left:68%; top: 4%; position:absolute; font-size: larger;"> <b>Contact</b></aside>
        <aside style="left:89%; top: 4%; position:absolute;">
          <i class="fas fa-brands fa-facebook-f"></i> &nbsp; &nbsp;
          <i class="fas fa-brands fa-twitter"></i> &nbsp; &nbsp;
          <i class="fas fa-brands fa-instagram"></i> &nbsp; &nbsp;
          <i class="fas fa-brands fa-skype"></i> &nbsp; &nbsp;
      </aside>
       <div >
        <img src="1.jpg" id="b">
        </div>
        <div  id="c">
          <img src="2.jpg" id="c"> 
          <span id="z">
        <aside style="left:10%; position:absolute;"> 
         <button class="b1">MUSIC</button></aside><br><br>
         <aside style="left:6%; position:absolute;">
          <b> Where words fail, music speaks<br></b>
          </aside>
        </span>
        </div>
        <div >
          <img src="3.jpg" id="d">
          <span id="y">
          <aside style="left:17%; position:absolute;"> 
          <button class="b1">MUSIC</button></aside><br><br>
          <aside style="left:10%; position:absolute;">
            <b>Music is the universal language of mankind</b> 
</aside>
          </span>
        </div>
        <div>
          <img src="4.jpg" id="e">
          <span id="x">
          <aside style="left:34%; position:absolute;"> 
          <button class="b1">MUSIC</button></aside><br><br>
          <aside style="left:15%; position:absolute;">   
          <b>I like beautiful melodies telling me terrible things </b> <br> </aside>
          </span>
        </div>
      </div>
    </body>
</html>
